<!-- input data two.wxml -->
<view style="text-align:center"> {{title}} </view>
<view class="section">
  <view class="section__title ">{{pageTitle}}</view>
  <form>
      <view class="flex-wrp" style="flex-direction:row"> 
        <view class="flex-wrp" style="flex-direction:column;"> 
          <form class="flex-item bc_whitesmoke" >
            <text class="user-motto userinfo-avata"  >{{service.weight_toH}}</text>
            <label class="userinfo-avatar">{{weight_toHNum}}</label>
            
            <view class="flex-wrp bc_white" style="flex-direction:row">
              <view class="flex-wrp " style="flex-direction:column">
                <label class="txt_format">{{service.afterWeight}}</label>
                <input 
                        id='afterWeight'
                        placeholder='Please input'
                        class='input-format' 
                        bindinput="beforeWeightKeyInput" 
                        auto-focus

                        />
              </view>
              <view class="flex-wrp" style="flex-direction:column">
                <label class="txt_format">{{service.weightH}}</label>
                <text class='num_format'>{{weightHNum}}</text>
              </view>
              <view class="flex-wrp" style="flex-direction:column">
                  <label class="txt_format">{{service.OverH}}</label>
                  <text class='num_format'>{{overHNum}}</text>
              </view>
              <view class="group">
                  <block wx:key="{{overHWarning}}">
                      <icon type="download" size="40" color="red"/>
                  </block>
              </view>

            </view>
              <view class="flex-wrp" style="flex-direction:column">
                  <label class="txt_format">{{service.hDuration}}</label>
                  <text class='num_format'>{{hDuration}}</text>
              </view>
            <view class="flex-wrp bc_whitesmoke" style="flex-direction:row">
                <view class="flex-wrp " style="flex-direction:column">
                  <label class="txt_format">{{service.bloodHighPressureAfter}}</label>
                  <input
                          id='bloodPresssureHighA'
                          placeholder='Please input'
                          class='input-format'
                          bindinput="dataKeyInput"
                          auto-focus
                          style='number'> </input>
                </view>
                <view class="flex-wrp" style="flex-direction:column">
                  <label class="txt_format">{{service.bloodLowPressureAfter}}</label>
                  <input
                          id='bloodPressureLowA'
                          placeholder='Please input'
                          class='input-format'
                          bindinput="dataKeyInput"
                          auto-focus
                          style='number'>{{weightToHNum}}</input>
                </view>
                <view class="flex-wrp" style="flex-direction:column">
                  <label class="txt_format">{{service.heartBitAfter}}</label>
                  <input
                          id='heartBitA'
                          placeholder='Please input'
                          class='input-format'
                          bindinput="dataKeyInput"
                          auto-focus
                          style='number' >{{service.weightToHNum}}</input>
                </view>
            </view>
            
          </form>
          
          </view>
          
        </view>
        <icon type="search" size="20" color="rgb(0,255,255)"/>
        <button plain='false' bindtap="submit" >{{service.save}}</button>
        
   </form> 
</view>