<!--index.wxml-->
<view >
    <!-- 用户登录测试 -->

    <view class="loginIcon">
        <image
                class="loginIconImage"
                src="../../materials/th.png"
                background-size="cover" >

        </image>

    </view>
    <view class="userinfo" >
        <image
            class="userinfo-avatar"
            src="./flappybird_topic.png"
            background-size="cover"
        ></image>
         
        <view class="userinfoTwo">
            <text class="userinfo-nickname">{{ }}</text>
            <button open-type="getUserInfo" bindtap="login" bindgetuserinfo="getUserInfo" disabled="{{noNetwork}}">{{logged ? userInfo.nickName : '点击微信登录'}}</button>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>

             
        </view>
    </view>     


    <!-- 上传图片测试 -->
    <view class="addCgi">
        <navigator url="../addCgi/addCgi" open-type="navigate" class="uploader-text">
            <text class="dataTodayButton">Welcome : <text>{{logged ?   userInfo.nickName :'' }}</text> </text>
           
        </navigator>
         <text class="dataTodayButton ">{{dateToday}}</text>



      <navigator 
            url="../main/main?title=queryUser&user={{userInfo.nickName}}"  
            open-type="navigate" 
            hover-class="navigator-hover"></navigator>
    </view>

</view>
